# missi-user 12 SKQ1.211006.001 V13.0.4.0.SLMINXM release-keys
- manufacturer: xiaomi
- platform: kona
- codename: munch
- flavor: missi-user
- release: 12
- id: SKQ1.211006.001
- incremental: V13.0.4.0.SLMINXM
- tags: release-keys
- fingerprint: Redmi/munch/munch:12/RKQ1.211001.001/V13.0.4.0.SLMINXM:user/release-keys
Redmi/munch/munch:12/RKQ1.211001.001/V13.0.4.0.SLMINXM:user/release-keys
Redmi/munch/munch:12/RKQ1.211001.001/V13.0.4.0.SLMINXM:user/release-keys
POCO/munch_in/munch:12/RKQ1.211001.001/V13.0.4.0.SLMINXM:user/release-keys
- is_ab: true
- brand: Redmi
- branch: missi-user-12-SKQ1.211006.001-V13.0.4.0.SLMINXM-release-keys
- repo: redmi_munch_dump
